# demo-email-template

./: README.md
Demo.EmailTemplate/Demo.Solution/: Demo.Solution.sln  nuget.config
Demo.EmailTemplate/Demo.Solution/src/Demo.Api/: Demo.Api.csproj  Program.cs
Demo.EmailTemplate/Demo.Solution/src/Demo.Api/Controllers/: EmailsController.cs
Demo.EmailTemplate/Demo.Solution/src/Demo.Api/Properties/: launchSettings.json
Demo.EmailTemplate/Demo.Solution/src/Demo.Api/ViewModels/: EmailRequestViewModel.cs
Demo.EmailTemplate/Demo.Solution/src/Demo.Services/: AuthenticationService.cs  Demo.Services.csproj  EmailService.cs
Demo.EmailTemplate/Demo.Solution/src/Demo.Services/Contracts/: IAuthenticationService.cs  IEmailService.cs
Demo.EmailTemplate/Demo.Solution/src/Demo.Services/DTOs/: AuthentaticationResponseObjDTO.cs
Demo.EmailTemplate/Demo.Solution/src/Demo.Services/Resources/: EmailService.Designer.cs  EmailService.pt-BR.resx  EmailService.resx
Demo.EmailTemplate/Demo.Solution/src/Demo.Services/Templates/Emails/: EmailTemplate.html
